<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <meta name="description" content="Interdisciplinary division for energy analyses">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="mobile-menu">
       <ul>
           <a href="index.html" class="mobile-href"><li>Home</li></a>
           <a href="about.html" class="mobile-href"><li>About the company</li></a>
           <a href="joboffers.html" class="mobile-href"><li>Job offers</li></a>
           <a href="projects.html" class="mobile-href"><li>Projects</li></a>
           <a href="contact.html" class="mobile-href"><li>Contact</li></a>
       </ul>
   </div>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="img/1_03.jpg"></a>
        </div>
        <ul>
           <a href="index.html"><li>Home</li></a>
           <a href="about.html"><li>About the company</li></a>
           <a href="joboffers.html"><li>Job offers</li></a>
           <a href="projects.html"><li>Projects</li></a>
           <a href="contact.html"><li>Contact</li></a>
        </ul>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
    </nav>
    
    <div class="triangle">
    
            
    <section class="contact container-fluid">
        <h1 class="contact-title">Contact</h1>
        <div class="row justify-content-center sub-contact">
            <div class="col-11 col-sm-6">
                <p><span>Adres: </span>Wołodyjowskiego 48A, 02-736 Warszawa</p>
                <p><span>Tel.: </span>+48 22 128 44 12</p>
                <p><span>E-mail: </span>office@idea.edu.pl</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum esse labore, assumenda ad quaerat, tenetur perferendis minus quod eaque, aliquam sunt autem! Natus neque, quam accusantium est, ullam itaque? Dolores.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus pariatur doloribus illum veritatis iusto, iure, eligendi perspiciatis.</div>
            <div class="col-11 col-sm-6"><div class="map"></div></div>
        </div>
        
        <h1 class="contact-title">Contact form</h1>
        <div class="row justify-content-center sub-contact">
            <div class="col-11 col-sm-6">
                <textarea placeholder="Text..."></textarea>
            </div>
            <div class="col-11 col-sm-6 name-info">
                <div class="row name-row">
                    <div class="col-12 col-sm-6 name-column">
                        <input class="contact-form" type="text" placeholder="Name">
                    </div>
                    <div class="col-12 col-sm-6 name-column">
                        <input class="contact-form" type="text" placeholder="Surname">
                    </div>
                </div>
                <div class="row name-row">
                    <div class="col-12 col-sm-6 name-column">
                        <input class="contact-form" type="email" placeholder="E-mail address">
                    </div>
                    <div class="col-12 col-sm-6 name-column">
                        <input class="contact-form" type="text" placeholder="Phone number">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center sub-contact">
            <div class="col-11 col-sm-6">    
                <label class="container">Wyrażam wszystkie poniższe zgody
                    <input type="radio" name="radio" class="yellow-input">
                    <span class="yellow"></span>
                </label>
                <label class="container">Wyrażam zgodę na przetwarzanie moich danych osobowych
                    <input type="radio" name="radio" class="yellow-input">
                    <span class="yellow"></span>
                </label>
                <label class="container">Wyrażam zgodę na wysyłanie mi informacji marketingowych i ofert handlowych
                    <input type="radio" name="radio" class="yellow-input">
                    <span class="yellow"></span>
                </label>
                <label class="container">Wyrażam zgodę na prowadzenie marketingu bezpośredniego
                    <input type="radio" name="radio" class="yellow-input">
                    <span class="yellow"></span>
                </label>
            </div>
            <div class="col-11 col-sm-6 name-info">
                <div class="row captcha-row">
                    <div class="col-12 col-sm-6 captcha-column">
                        <div class="captcha"></div>
                    </div>
                    <div class="col-12 col-sm-6 send-column">
                        <button type="submit" class="send">Send message &nbsp;<span><i class="far fa-envelope"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    </div>
    
    <footer>
        <div class="contact-container">
            <div class="contact-footer">
                <p>contact details</p>
                <div class="next">
                    <div class="sprite1"></div>
                    <p>Wołodyjowskiego 48A<br>02-736 Warszawa</p>
                </div>
            </div>
            <div class="contact-footer middle">
                <div class="next">
                    <div class="sprite2"></div>
                    <p>Tel.: +48 22 118 44 12</p>
                </div>
                <div class="next">
                    <div class="sprite3"></div>
                    <p>E-mail: office@idea.edu.pl</p>
                </div>
            </div>
            <div class="contact-footer">
                <p>location</p>
                <div class="next">
                    <div class="sprite1"></div>
                    <p>Interdisciplinary Division for Energy Analyses<br>Wołodyjowskiego 48A, 02-736 Warszawa</p>
                </div>
            </div>
        </div>
        <div class="copy">Copyright all rights reserved 2018 tworzenie stron www.milleniumstudio.pl</div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script src="idea.js"></script>
    
</body>
</html>