<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Idea</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <meta name="description" content="Interdisciplinary division for energy analyses">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="mobile-menu">
       <ul>
           <a href="index.html" class="mobile-href"><li>Home</li></a>
           <a href="about.html" class="mobile-href"><li>About the company</li></a>
           <a href="joboffers.html" class="mobile-href"><li>Job offers</li></a>
           <a href="projects.html" class="mobile-href"><li>Projects</li></a>
           <a href="contact.html" class="mobile-href"><li>Contact</li></a>
       </ul>
   </div>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="img/1_03.jpg"></a>
        </div>
        <ul>
           <a href="index.html"><li>Home</li></a>
           <a href="about.html"><li>About the company</li></a>
           <a href="joboffers.html"><li>Job offers</li></a>
           <a href="projects.html"><li>Projects</li></a>
           <a href="contact.html"><li>Contact</li></a>
        </ul>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
    </nav>
<div class="triangle">
        <main class="home-main">
            <div class="slide-container">
               <div class="slide">Interdisciplinary division for energy analyses</div>
               <div class="slide">Lorem division for energy analyses</div>
               <div class="slide">Text Interdisciplinary Lorem Ipsum</div>
               <div class="slide">Ipsum Interdisciplinary division for energy analyses</div>
               <div class="slide">Slide Interdisciplinary division for energy</div>
            </div>
            
<!--            <div class="container-fluid">-->
                <div class="services">
                    <div class="services-img">
                        <img src="img/1_09.png">
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="services-img">
                        <img src="img/1_14.png">
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="services-img">
                        <img src="img/1_11.png">
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="services-img">
                        <img src="img/1_17.png">
                        <p>Lorem Ipsum</p>
                    </div>
                    <div class="services-img">
                        <img src="img/1_19.png">
                        <p>Lorem Ipsum</p>
                    </div>
                </div>
<!--            </div>-->
        </main>
    </div>
    <section class="about container-fluid">
        <h1 class="about-title">About IDEA</h1>
        <div class="about-3boxes row">
            <div class="about-box col-sm-4 col-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus in, dicta ipsa. Consequatur voluptates, consectetur tempore molestias qui aliquid delectus nam, assumenda molestiae. Doloribus nesciunt, repellendus excepturi qui minima illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique odio molestiae nihil quo dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus in, dicta ipsa. Consequatur voluptates, consectetur tempore molestias qui aliquid delectus nam, assumenda molestiae.</div>
            <div class="about-box2 col-sm-4 col-11"><img src="img/1_40.jpg"></div>
            <div class="about-box col-sm-4 col-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus in, dicta ipsa. Consequatur voluptates, consectetur tempore molestias qui aliquid delectus nam, assumenda molestiae. Doloribus nesciunt, repellendus excepturi qui minima illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique odio molestiae nihil quo dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus in, dicta ipsa. Consequatur voluptates, consectetur tempore molestias qui aliquid delectus nam, assumenda molestiae.</div>
        </div>
    </section>
    <section class="projects container-fluid">
        <h1>Projects</h1>
        <div class="projects-boxes row">
            <div class="projects-box col-sm-4 col-12">
                <img src="img/1_27.jpg">
                <p>Project Lorem ipsum</p>
                <p>see more</p>
            </div>
            <div class="projects-box col-sm-4 col-12">
                <img src="img/1_29.jpg">
                <p>Project Lorem ipsum</p>
                <p>see more</p>
            </div>
            <div class="projects-box col-sm-4 col-12">
                <img src="img/1_31.jpg">
                <p>Project Lorem ipsum</p>
                <p>see more</p>
            </div>
        </div>
    </section>
    <section id="numbersoffset" class="numbers">
       <div class="whiteline"></div>
        <h1>IDEA in numbers</h1>
        <div class="circles container-fluid" id="circles-goto">   
<!--            <div class="circle-drop">-->
                <div class="circlerow row">
                        <div class="col-6 col-sm-3 center-block circle-col">
                            <div class="circle">
                                <svg class="svg-cont" height="100%" width="100%">
                                    <circle class="blackcircle blackcircle1" cx="50%" cy="50%" r="47%"/>
                                </svg>
                            <div class="svg-circle">5</div><span>&nbsp;tys.</span>
                            <div class="circle-text">of lorem ipsum something</div>
                            </div>
                        </div>
                        
                        <div class="col-6 col-sm-3 center-block circle-col">
                            <div class="circle">
                                <svg class="svg-cont" height="100%" width="100%">
                                    <circle class="blackcircle blackcircle2" cx="50%" cy="50%" r="47%"/>
                                </svg>
                            <div class="svg-circle">7</div><span>&nbsp;mln.</span>
                            <div class="circle-text">of lorem ipsum something</div>
                            </div>
                        </div>
                    
                        <div class="col-6 col-sm-3 center-block circle-col">
                            <div class="circle">
                                <svg class="svg-cont" height="100%" width="100%">
                                    <circle class="blackcircle blackcircle3" cx="50%" cy="50%" r="47%"/>
                                </svg>
                            <div class="svg-circle">60</div><span>&nbsp;mln.</span>
                            <div class="circle-text">of lorem ipsum something</div>
                            </div>
                        </div>
                        
                        <div class="col-6 col-sm-3 center-block circle-col">
                            <div class="circle">
                                <svg class="svg-cont" height="100%" width="100%">
                                    <circle class="blackcircle blackcircle4" cx="50%" cy="50%" r="47%"/>
                                </svg>
                            <div class="svg-circle">479</div><span>&nbsp;mln.</span>
                            <div class="circle-text">of lorem ipsum something</div>
                            </div>
                        </div>
                </div>
<!--            </div>-->
        </div>
    </section>
    <footer>
        <div class="contact-container">
            <div class="contact-footer">
                <p>contact details</p>
                <div class="next">
                    <div class="sprite1"></div>
                    <p>Wołodyjowskiego 48A<br>02-736 Warszawa</p>
                </div>
            </div>
            <div class="contact-footer middle">
                <div class="next">
                    <div class="sprite2"></div>
                    <p>Tel.: +48 22 118 44 12</p>
                </div>
                <div class="next">
                    <div class="sprite3"></div>
                    <p>E-mail: office@idea.edu.pl</p>
                </div>
            </div>
            <div class="contact-footer">
                <p>location</p>
                <div class="next">
                    <div class="sprite1"></div>
                    <p>Interdisciplinary Division for Energy Analyses<br>Wołodyjowskiego 48A, 02-736 Warszawa</p>
                </div>
            </div>
        </div>
        <div class="copy">Copyright all rights reserved 2018 tworzenie stron www.milleniumstudio.pl</div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script src="idea.js"></script>
    
</body>
</html>